version: 2.1
jobs:
  compile:
   docker:
      - image: azrim89/kurumi:rev1
   steps:
      - run: git clone --depth=1 https://github.com/silont-project/kernel_xiaomi_ginkgo.git -b $CIRCLE_BRANCH .
      - run: curl -OsSL https://github.com/azrim/script/raw/master/kernel/ci.sh
      - run: bash ci.sh
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile
